# TaskExtendad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskahmedali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskahmedali/core/: Constants.kt  UsersApp.kt
app/src/main/java/com/example/taskahmedali/data/di/: AppModules.kt
app/src/main/java/com/example/taskahmedali/data/epoxyFile/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/taskahmedali/data/network/: Api.kt
app/src/main/java/com/example/taskahmedali/data/repositories/: NewsRepo.kt
app/src/main/java/com/example/taskahmedali/model/: NewsRsm.kt
app/src/main/java/com/example/taskahmedali/presentation/: BaseActivity.kt
app/src/main/java/com/example/taskahmedali/presentation/baseActivity/: BaseActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/taskahmedali/presentation/detailsScreen/: DetailsFragment.kt
app/src/main/java/com/example/taskahmedali/presentation/newsScreen/: NewsController.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_base.xml  epoxy_model_loading.xml  fragment_details.xml  fragment_news.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskahmedali/: ExampleUnitTest.kt
app/src/test/java/com/example/taskahmedali/data/repositories/: NewsRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
