<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipToPadding="false"
  android:fillViewport="true"
  android:paddingBottom="@dimen/_25sdp"
  tools:context=".presentation.detailsScreen.DetailsFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivArticleImage"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:scaleType="centerCrop"
      app:layout_constraintDimensionRatio="H,1:1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvSource"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/_6sdp"
      android:layout_marginTop="@dimen/_13sdp"
      android:textColor="@android:color/black"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ivArticleImage"
      tools:text="SOURCE" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvAuthor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/_6sdp"
      android:layout_marginTop="@dimen/_10sdp"
      android:textColor="@android:color/black"
      android:textSize="@dimen/_15ssp"
      android:textStyle="bold"
      app:layout_constraintTop_toBottomOf="@+id/tvSource"
      tools:text="Author" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/_6sdp"
      android:layout_marginTop="@dimen/_10sdp"
      android:textColor="@android:color/black"
      android:textSize="@dimen/_15ssp"
      android:textStyle="bold"
      app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
      tools:text="Title" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvDescription"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/_6sdp"
      android:layout_marginTop="@dimen/_13sdp"
      android:textColor="@android:color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvTitle"
      tools:text="DESCRIPTION" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvPublishedAt"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/_6sdp"
      android:layout_marginTop="@dimen/_13sdp"
      android:textColor="@android:color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvDescription"
      tools:text="PUBLISHED AT" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvContent"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/_6sdp"
      android:layout_marginTop="@dimen/_13sdp"
      android:textColor="@android:color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvPublishedAt"
      tools:text="tvContent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>